# Volkswagen

./: VOLKSWAGEN.sln
VOLKSWAGEN.API/: Program.cs  Startup.cs  VOLKSWAGEN.API.csproj  appsettings.json
VOLKSWAGEN.API/Controllers/: VehicleIdentificationController.cs
VOLKSWAGEN.API/Properties/: launchSettings.json
VOLKSWAGEN.API/Properties/PublishProfiles/: FolderProfile.pubxml
VOLKSWAGEN.Angular/VolkswagenUI/: README.md  angular.json  package-lock.json  package.json
VOLKSWAGEN.Angular/VolkswagenUI/e2e/src/: app.e2e-spec.ts
VOLKSWAGEN.Angular/VolkswagenUI/src/: index.html  mediaquery.styl  styles.styl
VOLKSWAGEN.Angular/VolkswagenUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  page-not-found.component.ts
VOLKSWAGEN.Angular/VolkswagenUI/src/app/Electric-dreams/: apply-routing.module.ts  apply.component.html  apply.component.styl  apply.component.ts  apply.module.ts
VOLKSWAGEN.Angular/VolkswagenUI/src/app/Electric-dreams/Vehicle-Details/details/: details-routing.module.ts  details.component.html  details.component.styl  details.component.ts  details.module.ts
VOLKSWAGEN.Angular/VolkswagenUI/src/app/Shared/breadcrumb/crumb/: crumb.component.html  crumb.component.styl  crumb.component.ts
VOLKSWAGEN.Angular/VolkswagenUI/src/app/Shared/currentmillage/milage/: milage.component.html  milage.component.styl  milage.component.ts
VOLKSWAGEN.Angular/VolkswagenUI/src/app/Shared/models/: Response.ts
VOLKSWAGEN.Angular/VolkswagenUI/src/app/Shared/search/: search.component.html  search.component.styl  search.component.ts
VOLKSWAGEN.Angular/VolkswagenUI/src/app/Shared/service/: search.service.ts
VOLKSWAGEN.Core/DTOs/: ResponseDto.cs  VehicleRegistrationDTO.cs
VOLKSWAGEN.Core/Entities/: BaseURI.cs  ConfigSettings.cs  LookupResponse.cs  ResponseConfig.cs  VehicleData.cs  VehicleRegistration.cs
VOLKSWAGEN.Core/Interfaces/: IJsonDeserializer.cs  IJsonParser.cs  IVehicleLookUP.cs  IVehicleRegistration.cs
VOLKSWAGEN.Infrastructure/: VOLKSWAGEN.Infrastructure.csproj
VOLKSWAGEN.Infrastructure.DependencyResolution/: RegisterTypes.cs  VOLKSWAGEN.Infrastructure.DependencyResolution.csproj
VOLKSWAGEN.Infrastructure/Extensions/: ServiceCollectionExtension.cs
VOLKSWAGEN.Infrastructure/Helpers/: JsonDeserializer.cs  JsonParser.cs  MapperConfig.cs
VOLKSWAGEN.Infrastructure/Services/: VehicleLookUp.cs
VOLKSWAGEN.IntegrationTest/: VOLKSWAGEN.IntegrationTest.csproj  VehicleRegistrationTest.cs
VOLKSWAGEN.UnitTest/: VOLKSWAGEN.UnitTest.csproj  VehicleDataLookUpIntegrationTest.cs  VehicleDataLookUpTest.cs
VOLKSWAGEN.UnitTest/Helpers/: FakeHttpMessageHandler.cs  FakeHttpResponseMessage.cs  TestHelper.cs
VOLKSWAGEN.UnitTests/: VOLKSWAGEN.UnitTests.csproj  VehicleLookupTest.cs
